<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Tellurian.Trains.Planning.Repositories.Access</AssemblyName>
    <RootNamespace>Tellurian.Trains.Planning.Repositories.Access</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\App.Contract\App.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
    <PackageReference Include="System.Data.Odbc" Version="9.0.4" />
  </ItemGroup>
</Project>