# TimetablePlanningApp

./: .editorconfig  App.sln  Development.md  Directory.Build.props  Readme.md  Timetable Planning App.sln  XPLN.md  callnotes.csv  global.json  index-1.html
App.Server.Tests/: App.Server.Tests.csproj  CreateAppsettingsExample.cs  OperationDayTests.cs  PaginationTests.cs  SerializationTests.cs
App/Client/: App.Client.csproj  App.da.resx  App.resx  App.sv.resx  PaginationExtensions.cs  Program.cs  _Imports.razor
App/Client/Components/: BlankDutyPage.razor  DutyFrontPage.razor  DutyPartPage.razor  PrintedTrainsetSchedule.razor  PrintedVehicleSchedule.razor  VehicleScheduleCard.razor  WaybillCard.razor
App/Client/Pages/: DriverDutiesBooklet.razor  Index.razor  LocoScheduleCards.razor  LocoSchedules.razor  TrainsetScheduleCards.razor  TrainsetSchedules.razor  WaybillCards.razor  Waybills.razor
App/Client/Services/: NoteExtensions.cs
App/Client/Shared/: NavMenu.razor
App/Client/wwwroot/: index.html  manifest.json
App/Server/: App.Server.csproj  Program.cs  Startup.cs  appsettings.json
App/Server/Controllers/: DriverDutiesController.cs  ErrorController.cs  LocoSchedulesController.cs  TrainsetSchedulesController.cs  WaybillsController.cs
App/Server/Pages/: Error.cshtml  Error.cshtml.cs
App/Server/Properties/: launchSettings.json
App/Server/Services/: ControllerBaseExtensions.cs  DriverDutiesService.cs  PrintedReportsService.cs
App/Shared/: App.Contract.csproj  App.Shared.csproj  AssemblyInfo.cs  CallAction.cs  CallTime.cs  CargoCustomer.cs  Constants.cs  DriverDuty.cs  DriverDutyBooklet.cs  DutyPart.cs  Loco.cs  Note.cs  OperationDays.cs  PaginationExtensions.cs  Region.cs  Station.cs  StationCall.cs  StringExtensions.cs  Train.cs  TrainPart.cs  VehicleSchedule.cs  Waybill.cs
App/Shared/Resources/: Notes.Designer.cs  Notes.da.resx  Notes.resx  Notes.sv.resx
Examples/: DataExport.csv
Repositories.Access/: AccessPrintedReportsStore.cs  AccessRepository.cs  DutyMapper.cs  IDataRecordExtensions.cs  IRepository.cs  Repositories.Access.csproj  TrainCallNotesMapper.cs  VehicleScheduleMapper.cs  WaybillMapper.cs
src/App.Client/: App.Client.csproj  App.da.resx  App.de.resx  App.nb.resx  App.no.resx  App.resx  App.sv.resx  AppSettings.cs  Program.cs  _Imports.razor  api.http
src/App.Client.Tests/: App.Client.Tests.csproj  GraphicScheduleExtensionsTests.cs
src/App.Client/Components/: A4LPage.razor  A4LPage.razor.css  A4Page.razor  A4Page.razor.css  A5Page.razor  A5Page.razor.css  BlankDutyPage.razor  BlockDestinationsItem.razor  BlockDestinationsItem.razor.css  CreatingReport.razor  DutyFrontPage.razor  DutyFrontPage.razor.css  DutyInstructionsPage.razor  DutyInstructionsPage.razor.css  DutyPartPage.razor  DutyPartPage.razor.css  DutyTrain.razor  DutyTrain.razor.css  GraphicTimetableStretch.razor  GraphicTimetableStretch.razor.css  GraphicVehicleScheduleItem.razor  GraphicVehicleScheduleItem.razor.css  ImageDutyPage.razor  PocketCard.razor  PocketCard.razor.css  PocketCardDoubleHeight.razor.css  RefreshButton.razor  ShunterLocoCard.razor  ShunterLocoCard.razor.css  StationDutyTrainsPage.razor  StationDutyTrainsPage.razor.css  TableTemplate.razor  TableTemplate.razor.css  TrainDepartureTrackLabel.razor  TrainDepartureTrackLabel.razor.css  TurnusWagonCard.razor  TurnusWagonCard.razor.css  VehicleScheduleCard.razor  VehicleScheduleCard.razor.css  WagonCard.razor  (+4 more)
src/App.Client/Extensions/: ColorExtensions.cs  GraphicScheduleExtensions.cs  GraphicVehicleScheduleExtensions.cs  HttpStatusCodeExtensions.cs  LocalizedStringExtensions.cs  MarkdownExtensions.cs  NavigationManagerExtensions.cs  NoteExtensions.cs  StationTrainExtensions.cs  StringExtensions.cs  TimeExtensions.cs  TrackDestinationExtensions.cs
src/App.Client/Pages/: BlockDestinations.razor  DriverDutiesBooklet.razor  GraphicLocoSchedules.razor  GraphicSchedules.razor  LocoScheduleCards.razor  StationDutiesBooklet.razor  StationInstructions.razor  StationInstructionsReport.razor  StationsTrainOrder.razor  TrainCompositions.razor  TrainCompositions.razor.css  TrainDepartureLabels.razor  TrainInitalDepartureLabels.razor  TrainsTimeAllocation.razor  TrainsetScheduleCards.razor  TurnusWagonCards.razor  VehicleStartInfos.razor  WaybillCards.razor
src/App.Client/Properties/: launchSettings.json
src/App.Contract/: App.Contract.csproj  App.Contracts.csproj  AppSettings.cs  AppSettingsStatic.cs  CallAction.cs  CallTime.cs  CargoCustomer.cs  Constants.cs  DriverDuty.cs  DriverDutyBooklet.cs  DriverDutyPart.cs  Duty.cs  DutyBooklet.cs  DutyPart.cs  GlobalSuppressions.cs  IPrintedReportsService.cs  IPrintedReportsStore.cs  Instruction.cs  Label.cs  Layout.cs  LayoutInstruction.cs  LayoutVehicle.cs  Loco.cs  Note.cs  OperationDays.cs  PaginationExtensions.cs  Region.cs  ShuntingLoco.cs  Station.cs  StationCall.cs  StationCallWithAction.cs  StationDutyData.cs  StationInstruction.cs  StationTrack.cs  StationTrainOrder.cs  StringExtensions.cs  TimetableStretch.cs  TrackDestinations.cs  Train.cs  TrainCategory.cs  (+8 more)
src/App.Contracts.Test/: App.Contracts.Test.csproj  LocoDepartureCallNoteTests.cs  OperationDaysTests.cs  StringExtensionsTest.cs
src/App.Server/: App.Server.csproj  AppSettings.cs  Program.cs  Startup.cs  appsettings.json
src/App.Server.Tests/: AccessRepositoryTests.cs  App.Server.Tests.csproj  CallTimeTests.cs  CreateAppsettingsExample.cs  DataExport.cs  GlobalSuppressions.cs  LanguageTests.cs  OperationDayTests.cs  PaginationTests.cs  SerializationTests.cs  StationCallExtensionsTests.cs  TestData.cs
src/Repositories.Access/: AccessPrintedReportsStore.cs  AccessTrainStore.cs  BlockDestinationsMapper.cs  DutyMapper.cs  IDataRecordExtensions.cs  LayoutMapper.cs  PassengerCallNoteMapper.cs  Repositories.Access.csproj  ShuntingLocoMapper.cs  StationInstructionMapper.cs  StationMapper.cs  StationTrainOrderMapper.cs  TimetableStretchMapper.cs  TrainCallNotesMapper.cs  TrainCompositionMapper.cs  TrainDepartureMapper.cs  TrainMapper.cs  VehicleScheduleMapper.cs  VehicleStartInfoMapper.cs  WaybillMapper.cs
(+55 files in other folders)
