<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Tellurian.Trains.Planning.App.Server</AssemblyName>
    <RootNamespace>Tellurian.Trains.Planning.App.Server</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Repositories.Access\Repositories.Access.csproj" />
    <ProjectReference Include="..\Client\App.Client.csproj" />
    <ProjectReference Include="..\Shared\App.Shared.csproj" />
  </ItemGroup>


</Project>
