<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Tellurian.Trains.Planning.App.Server</AssemblyName>
    <RootNamespace>Tellurian.Trains.Planning.App.Server</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\App.Client\App.Client.csproj" />
    <ProjectReference Include="..\App.Contract\App.Contracts.csproj" />
    <ProjectReference Include="..\Repositories.Access\Repositories.Access.csproj" />
  </ItemGroup>
</Project>