<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Tellurian.Trains.Planning.App.Server.Tests</AssemblyName>
    <RootNamespace>Tellurian.Trains.Planning.App.Server.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.5.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.5.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.Odbc" Version="9.0.2" />
    <PackageReference Include="Tellurian.Trains.Timetables.Models" Version="0.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\App.Contract\App.Contracts.csproj" />
    <ProjectReference Include="..\App.Server\App.Server.csproj" />
    <ProjectReference Include="..\Repositories.Access\Repositories.Access.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Testdata\response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>